programa
{
	
	funcao inicio(){

 variaveis
 inteiro n1, n2, n3, n4
 inteiro q1, q2, q3, q4

		leia 4(n)
 		escreva ("Digite abaixo 4 números qualquer")
		
	     escreva ("Digite primeiro numero: ")
	     leia(n1)
		
 		escreva ("Digite segundo numero: ")
 		leia(n2)
		
 		escreva ("Digite terceiro numero: ")
		leia(n3)
		
		escreva("Digite quarto numero: ")
		leia(n4)

  calculando seu quadrado
		q1 = n1 * n1
		q2 = n2 * n2	
		q3 = n3 * n3
		q4 = n4 * n4


		se (q3 >= 1000){
			escreva("q3")

 imprima os valores lidos e seus respectivos quadrados
		}
		senao
		{
			
 escreva ("\nO quadrado de ", n1", é igual ",q1))
 escreva ("\nO quadrado de ", n2", é igual ",q2)
 escreva ("\nO quadrado de ", n3", é igual ",q3)
 escreva ("\nO quadrado de ", n4", é igual ",q4)

 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */