programa
{
	
	funcao inicio(){
  real altura
  real area
  real base
		escreva("Digite o valor da base do triângulo: ")
		leia(base)

		escreva("Digite o valor da altura do triângulo: ")
		leia(altura)

 area = base * altura / 2.0 

            se(area <=0)
 
			{escreva("verificar se são valores válidos ")
			
		}
		
		senao
		{
			
 escreva ("Área do triângulo é: ", area)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */